.background {
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: -3;
    opacity: 80%;
}

.background .left {
    background-image: url(../static/images/left.svg);
    width: 42%;
    max-width: 500px;
    min-width: 300px;
    background-size: contain;
    background-repeat: no-repeat;
}

.background .right {
    background-image: url(../static/images/right.svg);
    background-size: cover;
}


.header{

    display: inline-flex;
    align-items: center;
    max-height: 18%;
    width: fit-content;
}

#logo {
    height: 100%;
    justify-self: center;
    opacity: 80%;
    width: 100%;
    margin-right: 1em;
}

.container {
    min-height: 60%;
    margin-left: 1em;
    margin-right: 1em;
    width: fit-content;
}

.cards-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 90%;
    justify-content: space-evenly;
}

.cards {
    font-family: 'Cutive Mono', monospace;
    padding: 3vh;
    text-align: center;
    background-color: #fffefe;
    width: fit-content;
    box-shadow: 5px 8px 11px 0px rgb(0, 0, 0, .05);
}

#config{
    text-align: end;
}
.cards:hover {
    transform: rotate(1.5deg);
}

#dice_button {
    display: inline-block;
    transform: rotate(-70deg);
    float: right;
}

#dice_button i {
    font-size: 42pt;
}

#options {
    font-weight: 600;
    background-color: white;
    padding: 1em;
    border-radius: 10px;
    width: 250px;
    box-shadow: 3px 3px 10px 0px rgb(167 11 11 / 23%);
    text-align: center;
    position: fixed;
    z-index: 2;
    margin-left: 450px;
    margin-top: -8em;
}

input[type=range]::-webkit-slider-thumb {
    --:webkit-appearance:none;
    height: 15pt;
    width:15pt;
    outline: none;
    background: var(--accent);
}

input[type=range]::-webkit-slider-thumb:active {
    height: 17pt;
    width: 17pt;
    outline: var(--accent);
    background: var(--accent);
}
