:root {
    --black : #3a3a3a;
    --background: #f9f8f8;
    --grey: rgb(234 233 233);
    --accent: #f32553;
    --accent-fade: #f3255363;
}

body {
    position: fixed;
    height: 100%;
    width: 100%;
    background-color: var(--background);
    display: grid;
    grid-template-areas:
    'header'
    'main';
    grid-template-rows: min-content auto;
    text-align: center;
    margin: 0;
    font-size: 100%;
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
    letter-spacing: 1pt;
}

header {
    grid-area: header;
}

a {
    text-decoration: none;
    color: inherit;
}

a:hover, a:focus {
    outline: none;
    text-decoration: inherit;
    color: var(--accent);
}

i {
    font-size: inherit;
}

img {
    vertical-align: middle;
    min-width: 100%;
    height: 100%;
}

nav {
    background-color: rgb(234 233 233 / 90%);;
    padding-right: 1.5em;
    padding-left: 1.5em;
    height: 4.2em;
    display: flex;
    font-family: inherit;
    align-items: center;
    justify-content: space-between;
}


ul {
    display: inline;
    list-style: none;
    font-weight: 600;
    margin: 0;
    text-decoration: none;
    padding: 0;
}

li {
    font-style: small-caps;
    display:inline;
    padding: 5pt;
    color: var(--black)
}

.main {
    height: 100%;
    width: 100%;
    grid-area: main;
    overflow: overlay;
}

.icon {
    padding: .6em;
    font-size: 12pt;
    color: inherit;
}

svg.svg-icon {
    fill: none;
    stroke: var(--black);
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-width: 2pt;
    width: 25pt;
    height: 25pt;
}
svg.svg-icon:hover {
    fill:var(--accent-fade);
}

svg.svg-shape {
    fill: var(--black);
    height: 25pt;
    width: 70pt;
    stroke: var(--black);
    stroke-width: 3pt;
}

svg.svg-shape:hover {
    fill: var(--accent);
    stroke: var(--accent);
}

.toast {
    opacity: 1;
    display: none;
    position: fixed;
    right: 3em;
    top: 4em;
}

.content-grid {
    display: grid;
    grid-template-areas:
    'in-page-header'
    'in-page-main';
    grid-template-rows: min-content auto;
    height: 100%;
}

.vertical-content-grid {
    display: grid;
    grid-template-areas:
    'in-page-header in-page-main';
    grid-template-columns: 20% 80%;
    height: 100%;
}

.inner-header {
    grid-area: in-page-header;
    padding: 1em;
}

.inner-main {
    grid-area: in-page-main;
    overflow: scroll;
}

.center-content {
    display: flex;
    height: 100%;
    justify-content: center;
    justify-items: center;
    flex-direction: column;
    align-items: center;
}

@keyframes fade-in {
    from: {opacity: 0;}
    to: {opacity: 1;}
}

.center-pop-up {
    background-color: #80808085;
    position: fixed;
    z-index: 2;
    height: 100%;
    width: 100%;
    transition: opacity .3s;
}

.center-pop-up.active {
    animation-name: fade-in;
    animation-duration: 1s;
}

.alert {
    background-color: var(--accent-fade);
    padding: 0;
    transform-origin: top;
    transition: padding .3s;
    position: fixed;
    height: 0;
    width: 100%;
    contain: strict;
}



@media only screen and (max-width:960px) {
    nav {
        display: none;
    }

    .vertical-content-grid {
        display: flex;
        height: 100%;
        justify-content: center;
        justify-items: center;
        flex-direction: column;
        align-items: center;
    }
}
