.avatar-round {
    width: 150px;
    height: 150px;
    border-style: solid;
    border-color: var(--black);
    border-radius: 50px;
    contain: content;
    padding: 10pt;
}

#user-info {
    background-color: var(--grey);
    color: var(--black);
    width: 100%
}

/* svg.svg-icon {
    fill: none;
    stroke: var(--black);
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-width: 2pt;
    width: 25pt;
    height: 25pt;
}
svg.svg-icon:hover {
    fill:var(--accent-fade);
} */
/* .center-pop-up {
    background-color: #80808085;
    position: fixed;
    z-index: 2;
    height: 100%;
    width: 100%;
} */

.dialogue {
    background-color: var(--grey);
    padding: 1em;
    border-radius: 20px;
    position: fixed;
    z-index: 2;
    top: 50%;
    left: 50%;
    margin-top: -175px;
    margin-left: -175px;
    width: 350px;
    height: 350px;
}

.in-dialogue {
    display: inline-flex;
    justify-content: space-between;
    padding: 0.2em;
    max-width: 320px;
    height: fit-content;
    text-align: left;
}

ul.inner-main.center-content {
    gap: 1em;
    padding: 2%;
    box-sizing: border-box;
    justify-content: space-evenly;
}


details.content-grid {
    --webkit-decoration:none;
    width: 70%;
    padding:0;
    min-width: 350px;
    max-width: 800px;
    border-style: solid;
    border-width: thick;
    border-radius: 20px;
    border-color: var(--grey);
    height: fit-content;
}

details summary::-webkit-details-marker {
  display:none;
}

.stuff-container {
    overflow-y: scroll;
    contain: layout;
}

.stuff-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(100px, 1fr));
    grid-gap: .4em;
    height: fit-content;
    padding: .8em;
    width: inherit;
}

.stuff:focus .stuff-grid {
    display: grid;
}

.thumb {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    border-radius: 3pt;
    align-self: center;
}

.user-stuff-heading {
    grid-area: in-page-header;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--grey);
}
